<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Corona Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #navbarNav ul li a{
            margin: 0px 10px;
            font-size: 1.5rem;
            margin-left: 100px;
        }
        #navbarNav ul li a:hover{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: rgba(255, 255, 255, 0.767);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Confirmed Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="death.html">Total Deaths</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Total Recovered</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="active.html">Total Active</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>


    <div id='map' style='width: 100vw; height: 86vh;'></div>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js'></script>

    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoidHVzaGFyam9zaGkiLCJhIjoiY2tvMDBvNWlzMDNnbzJwcWVlYnozdDdibSJ9.zWQkmSJLaoHfp16JihzB4Q';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-v9',
            zoom: 2.5 ,
            center: [70 , 20]
        });
    </script>

<script src="recover.js"></script>

<footer>
    Copyrights &copy; All Rights Reserved
    Corona World Map
    XYZ Developers Inc.
</footer>


</body>

</html>